{
  "name": "strprox",
  "collaborators": [
    "Xingzhe Li"
  ],
  "description": "Top-k string autocompletion",
  "version": "0.1.5",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anusarati/strprox.git"
  },
  "files": [
    "strprox.d.ts",
    "strprox_bg.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "dist/es/*",
    "dist/umd/*"
  ],
  "type": "module",
  "main": "./dist/umd/strprox.cjs",
  "module": "./dist/es/strprox.mjs",
  "exports": {
    "import": "./dist/es/strprox.mjs",
    "require": "./dist/umd/strprox.cjs",
    "types": "./strprox.d.ts"
  },
  "types": "strprox.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}